# Lab4

./: ASC.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
Areas/Accounts/Controllers/: AccountController.cs
Areas/Accounts/Models/: CustomerRegistrationViewModel.cs  CustomerViewModel.cs  ServiceEngineerRegistrationViewModel.cs  ServiceEngineerViewModel.cs
Areas/Accounts/Views/Account/: Customers.cshtml  Profile.cshtml  ServiceEngineers.cshtml
Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ExternalLoginConfirmation.cshtml  ExternalLoginConfirmation.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  InitiateResetPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml
Areas/ServiceRequests/Controllers/: DashboardController.cs
Configuration/: ApplicationSettings.cs
Controllers/: AnonymousController.cs  BaseController.cs  DashboardController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  IdentitySeed.cs
Data/Migrations/: 20250304063127_InitialCreate.Designer.cs  20250305065127_Product.Designer.cs  20250305065127_Product.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AuthMessageSender.cs  DependencyInjection.cs  ISmsSender.cs
Views/Dashboard/: Dashboard.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml
Views/Shared/Components/LeftNavigation/: Default.cshtml
wwwroot/css/: materialize.min.css  style.css
wwwroot/js/: init.js
